
<html lang="ja"></html>
<head>
    <meta charset="utf-8">
    <title>Home | 合同会社トライムーブ</title>
    <style>
        body {
            background-color: rgb(199, 240, 237);
            color: rgb(15, 14, 14);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        img {
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
            color: rgb(15, 14, 14);
        }
        .syouhinn {
            margin: 120px 0;
            font-size: 2em;
            font-weight: bold;
            margin: 0;
        }
        .daikei {
            font-size: 1.6em;
            margin: 10px;
        }
        .syoukei{
            font-size: 1.6em;
        }
        .tippu{
            font-size: 1.6em;
        }
        .content{
            font-size: 1.4em;
            font-weight: bold;
        }
        .contents{
            margin: 0;
        }
        .contents1{
            margin: 0;
            text-align: left
        }
        .housinn{
            margin: 0;
            text-align: left
        }
        .gaiyou{
            font-size: 1.4em;
            font-weight: bold;
            text-decoration: underline;
        }
        .gaiyou1{
            text-decoration: underline;
            font-size: 1.1em;
        }
        .gaiyou2{
            text-decoration: underline;
            margin: 0;
            font-size: 1.1em;
            text-align: left
        }
    </style>
</head>
<body>
    <img src="images/top.png" alt="ロゴ画像">
    <h1>合同会社トライムーブ</h1>
    <p class="syouhinn">取り扱い商品一覧</p>
    <p class="tyuui">※商品の注文は、管理Noと必要枚数をご記入の上お願いします。</p>
    <p class="daikei">大口径ダイヤモンドカッター</p>
    <p>No 108800  ￥2,100-（税別）</p>
    <p>アスファルト単刃（標準）     サイズ: 12"～38"</p>
    <img src="images/daikei.gif">
    <p>No 108805  ￥2,700-（税別）</p>
    <p>アスファルト単刃（ライフ重視）     サイズ:12"～22"</p>
    <img src="images/daikei2.gif">
    <p class="syoukei">小口径ダイヤモンドカッター</p>
    <p>No 207801  ￥1,600-（税別）</p>
    <P>ハンドカッター     サイズ:4"～10"</P>
    <img src="images/syoukei.gif">
    <p>No 207704  ￥870-（税別）</p>
    <p>フランジカッター     サイズ:4"～10"</p>
    <img src="images/syoukei2.gif">
    <p class="tippu">チップソー、その他</p>
    <p>No 144381  ￥900-（税別）</p>
    <P>PCD チップソー     サイズ:外径150mm～300mm、肉厚4mm</P>
    <img src="images/tippuso.gif">
    <p>No 246338  ￥17,000-（税別）</p>
    <p>湿式コアビット     サイズ:Φ27mm～Φ360mm     アダプター:Aロッド、Cロッド、Mネジ</p>
    <img src="images/core.gif">
    <p class="content">Business content</p>
    <p class="contents">弊社は工事現場作業及び工場内作業、研磨加工工程で使用するダイヤモンドソーを</p>
    <p class="contents">主軸に取り扱う卸売販売業を行っています。用途や状況に合わせた商品を取り揃え</p>
    <p class="contents1">ておりますので、ご要望ありましたらお問い合わせからご連絡ください。　　　　</p>
    <p>弊社の事業方針としては、以下となります。</p>
    <p class="housinn">1. 製品の仕入れと在庫管理：メーカーや卸売業者からの製品の仕入れを行い、在庫管理を行います。</p>
    <p class="housinn">需要予測や市場動向を考慮して、適切な数量を仕入れております。　　　　　　　　　　　　　</p>
    <p class="housinn">2. 製品の販売と配送：工事作業者や各種工場、工事用商品取扱い店などの小売業者に対して、製品を</p>
    <p class="housinn">販売します。注文の受付や配送手配、請求書の発行などを行い顧客に迅速に製品を提供します。</p>
    <p class="housinn">3. 市場調査と営業活動：製品に関する情報を収集し、需要予測やマーケティング戦略を立案します。</p>
    <p class="housinn">営業活動を通じて新規顧客の獲得を図り、既存顧客との関係を深めます。　　　　　　　　　　</p>
    <p class="housinn">4. カスタマーサポート：顧客からの問い合わせやトラブルに対応し、良好な顧客満足度を維持します。</p>
    <p class="housinn">製品の使用方法やメンテナンスに関するアドバイスなどを提供し、顧客の信頼を築きます。　　　</p>
    <p class="housinn">5. 新商品の開発と提案：市場のニーズやトレンドを把握し、新しい製品の開発や提案を行います。　</p>
    <p class="housinn">顧客の要望に合わせた製品やサービスを提供することで競争力を持った事業展開を目指します。</p>
    <p class="gaiyou">会社概要</p>
    <p class="gaiyou1">代表社員:長瀬　真輝</p>
    <p class="gaiyou2">住所:神奈川県横浜市金沢区谷津町</p>
    <p class="gaiyou2">121番地8 </p>
    <p class="gaiyou1">電話番号:00-0000-0000</p>
    <h2>ご注文、お問い合わせフォーム</h2>
    <form>
        <div class="inputbox">
            <label for="name">商品名</label>
            <input type="text" id="name" value=""/>
        </div>    
        <div class="inputbox">
            <label for="number">商品No</label>
            <input type="number" id="number" value=""/>
        </div>
        <div class="inputbox">
            <label for="yourname">お客様氏名</label>
            <input placeholder="カナ" type="text" id="yourname" value=""/>
        </div>
        <div class="inputbox">
            <label for="message">配送先住所</label>
            <textarea id="from"></textarea>
        </div>
        <div class="inputbox">
            <label for="mail">メールアドレス</label>
            <input type="text" id="mail" value=""/>
        </div>
        <button type="button">送信</button>
    </form>
</body>
</html>
